# VITE_BASE_URL = http://localhost:4000/api
VITE_BASE_URL = https://mern-backend-p9kr.onrender.com/api
VITE_SIGNUP_ENDPOINT=
VITE_LOGIN_ENDPOINT= auth/login
VITE_LOGOUT_ENDPOINT= auth/logout
VITE_ADDBLOG_ENDPOINT= blogs/blogpost
VITE_VIEWBLOGS_ENDPOINT=blogs/posted-blogs
VITE_DELETE_BLOG_ENDPOINT=blogs
VITE_VIEWDETAILS_ENDPOINT=blogs
# VITE_APP_BASE_URL = http://localhost:4000/api